LIACom: COM3
LIAReadWait: 50
GENCom: COM4
GENReadWait: 50
EXPInvalidPoints: 3
EXPWaitBeforeExperimentStart: 1000
EXPWaitAfterNewFrequency: 150
EXPWaitAfterNewSettings: 1000
EXPWaitAfterNewFrequencyKinetic: 150
PLTAddUp: 0.0001
PLTSubDown: 0.0001
LOGMsg: All
LOGExport: On
