LIACom: COM5
GENCom: COM7
LIAReadWait: 25
GENReadWait: 25
EXPInvalidPoints: 1
EXPWaitBeforeExperimentStart: 100
EXPWaitAfterNewFrequency: 150
EXPWaitAfterNewFrequencyKinetic: 150
PLTAddUP: 0.0001
PLTSubDown: 0.0001
LOGMsg: All
